rz_inf_0.1/MainWindow.xaml

<Window x:Class="rz_inf_0._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Riberzone Informes" Height="450" Width="800"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel>

        <!-- Botones PDF -->
        <StackPanel x:Name="btnPdfs">

            <!-- Titulo -->
            <Label HorizontalAlignment="Left">Generar PDF</Label>
            <Separator></Separator>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Boton pdf productos -->
                <Button x:Name="pdfProductos" Click="pdfProductos_Click">
                    <Grid.Column>0</Grid.Column>
                    <Button.Content>PDF Productos</Button.Content>
                </Button>

                <!-- Boton pdf pedidos -->
                <Button x:Name="pdfPedidos" Click="pdfPedidos_Click">
                    <Grid.Column>1</Grid.Column>
                    <Button.Content>PDF Pedidos</Button.Content>
                </Button>
            </Grid>
        </StackPanel>

        <!-- Botones Correos -->
        <StackPanel x:Name="btnEmails">

            <!-- Titulo -->
            <Label HorizontalAlignment="Left">Generar emails</Label>
            <Separator></Separator>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Boton correo productos -->
                <Button x:Name="emailProductos" Click="emailProductos_Click">
                    <Grid.Column>0</Grid.Column>
                    <Button.Content>Email Productos</Button.Content>
                </Button>

                <!-- Boton correo pedidos -->
                <Button x:Name="emailPedidos" Click="emailPedidos_Click">
                    <Grid.Column>1</Grid.Column>
                    <Button.Content>Email Pedidos</Button.Content>
                </Button>
            </Grid>
        </StackPanel>

        <!-- Botones Graficos -->
        <StackPanel x:Name="btnGraficos">

            <!-- Titulo -->
            <Label HorizontalAlignment="Left">Gráficos</Label>
            <Separator></Separator>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Boton productos por categorías -->
                <Button x:Name="graficosProdCategorias" Click="graficosProdCategorias_Click">
                    <Grid.Column>0</Grid.Column>
                    <Button.Content>Productos por categorías</Button.Content>
                </Button>

                <!-- Boton correo productos -->
                <Button x:Name="graficosProductosVentas" Click="graficosProductosVentas_Click">
                    <Grid.Column>1</Grid.Column>
                    <Button.Content>Productos por ventas</Button.Content>
                </Button>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
